package:
  name: freekitesim
  version: !!str 0.4

build:
    number: 0

requirements:
  build:
    - python
  run:
    - python
    - numpy 
    - sdl 
    - freetype
    - libpng
    - pil
    - distribute
    - matplotlib
    - pyzmq
    - ipython
    - pandas
    - pyqtgraph
    - boost 1.55*
    - scons
    - lib3ds
    - freeglut
    - pyopengl-py27
    - cgkit
    - pygame-patched
    - protobuf-linux64
    - numba >0.18*
    - assimulo
    - pyqt >4.10.3

about:
  home: https://bitbucket.org/ufechner/freekitesim
  license: Various
  summary: Free kite power system simulator. The kite and the winch can be operated with a joystick.
